JS Code :

/* Created and coded by Abhilash Narayan */
/* Quiz source: w3schools.com */
var quiz = {
"JS": [
{
"id": 1,
"question": "Who developed Python Programming Language?",
"options": [
{
"a": "Wick van Rossum",
"b": "Rasmus Lerdorf",
"c": "Niene Stom",
"d": "Guido van Rossum"
}
],
"answer": "Guido van Rossum",
"score": 0,
"status": ""
},
{
"id": 2,
"question": "Which type of Programming does Python support?",
"options": [
{
"a": "Object-oriented programming",
"b": "Structured programming",
"c": "Functional programming",
"d": "All of the above"
}
],
"answer": "All of the above",
"score": 0,
"status": ""
},
{
"id": 3,
"question": "Is Python case sensitive when dealing with identifiers?",
"options": [
{
"a": "No",
"b": "Yes",
"c": "Machine dependent",
"d": "None of the above"
}
],
"answer": "Yes",
"score": 0,
"status": ""
},
{
"id": 4,
"question": "Which of the following is the correct extension of the Python file?",
"options": [
{
"a": ".python",
"b": ".pl",
"c": ".py",
"d": ".p"
}
],
"answer": ".py",
"score": 0,
"status": ""
},
{
"id": 5,
"question": "Is Python code compiled or interpreted?",
"options": [
{
"a": "Python code is both compiled and interpreted",
"b": "Python code is neither compiled nor interpreted",
"c": "Python code is only compiled",
"d": "Python code is only interpreted",
}
],
"answer": "Python code is both compiled and interpreted",
"score": 0,
"status": ""
},
{
"id": 6,
"question": "All keywords in Python are in",
"options": [
{
"a": "Capitalized",
"b": "Lower case",
"c": "Upper case",
"d": "None of the above"
}
],
"answer": "None of the above",
"score": 0,
"status": ""
},
{
"id": 7,
"question": "What will be the value of the following Python expression?  4 + 3 % 5",
"options": [
{
"a": "7",
"b": "2",
"c": "4",
"d": "1"
}
],
"answer": "7",
"score": 0,
"status": ""
},
{
"id": 8,
"question": "Which of the following is used to define a block of code in Python Language?",
"options": [
{
"a": "Identation",
"b": "Key",
"c": "Brackets",
"d": "All of the above",
}
],
"answer": "Identation",
"score": 0,
"status": ""
},
{
"id": 9,
"question": "Which keyword is used for function in Python language?",
"options": [
{
"a": "Function",
"b": "def",
"c": "Fun",
"d": "Define"
}
],
"answer": "def",
"score": 0,
"status": ""
},
{
"id": 10,
"question": "Which of the following character is used to give single-line comments in Python?",
"options": [
{
"a": "//",
"b": "#",
"c": "!",
"d": "/*",
}
],
"answer": "#",
"score": 0,
"status": ""
},
{
"id": 11,
"question": "Which of the following functions can help us to find the version of python that we are currently working on?8",
"options": [
{
"a": "sys.version(1)",
"b": "sys.version(0)",
"c": "sys.version()",
"d": "sys.version"
}
],
"answer": "sys.version",
"score": 0,
"status": ""
},
{
"id": 12,
"question": "Python supports the creation of anonymous fuctions at runtime, using a construct called",
"options": [
{
"a": "pi",
"b": "anonymous",
"c": "lambda",
"d": "none of the above"
}
],
"answer": "lambda",
"score": 0,
"status": ""
},
{
"id": 13,
"question": "How can you add a comment in a JavaScript?",
"options": [
{
"a": "//This is a comment",
"b": "&sbquo;This is a comment",
"c": "&lt;!--This is a comment--&gt;"
}
],
"answer": "//This is a comment",
"score": 0,
"status": ""
},
{
"id": 14,
"question": "How to insert a comment that has more than one line?",
"options": [
{
"a": "/*This comment has more than one line*/",
"b": "//This comment has more than one line//",
"c": "&lt;!--This comment has more than one line--&gt;"
}
],
"answer": "/*This comment has more than one line*/",
"score": 0,
"status": ""
},
{
"id": 15,
"question": "What is the correct way to write a JavaScript array?",
"options": [
{
"a": "var colors = (1:&quot;red&quot;, 2:&quot;green&quot;, 3:&quot;blue&quot;)",
"b": "var colors = [&quot;red&quot;, &quot;green&quot;, &quot;blue&quot;]",
"c": "var colors = 1 = (&quot;red&quot;), 2 = (&quot;green&quot;), 3 = (&quot;blue&quot;)",
"d": "var colors = &quot;red&quot;, &quot;green&quot;, &quot;blue&quot;"
}
],
"answer": "var colors = [&quot;red&quot;, &quot;green&quot;, &quot;blue&quot;]",
"score": 0,
"status": ""
},
{
"id": 16,
"question": "How do you round the number 7.25, to the nearest integer?",
"options": [
{
"a": "rnd(7.25)",
"b": "Math.round(7.25)",
"c": "Math.rnd(7.25)",
"d": "round(7.25)"
}
],
"answer": "Math.round(7.25)",
"score": 0,
"status": ""
},
{
"id": 17,
"question": "How do you find the number with the highest value of x and y?",
"options": [
{
"a": "Math.max(x, y)",
"b": "Math.ceil(x, y)",
"c": "top(x, y)",
"d": "ceil(x, y)"
}
],
"answer": "Math.max(x, y)",
"score": 0,
"status": ""
},
{
"id": 18,
"question": "What is the correct JavaScript syntax for opening a new window called &quot;w2&quot;?",
"options": [
{
"a": "w2 = window.new(&quot;http://www.w3schools.com&quot;);",
"b": "w2 = window.open(&quot;http://www.w3schools.com&quot;);"
}
],
"answer": "w2 = window.open(&quot;http://www.w3schools.com&quot;);",
"score": 0,
"status": ""
},
{
"id": 19,
"question": "JavaScript is the same as Java.",
"options": [
{
"a": "true",
"b": "false"
}
],
"answer": "false",
"score": 0,
"status": ""
},
{
"id": 20,
"question": "How can you detect the client&rsquo;s browser name?",
"options": [
{
"a": "navigator.appName",
"b": "browser.name",
"c": "client.navName"
}
],
"answer": "navigator.appName",
"score": 0,
"status": ""
},
{
"id": 21,
"question": "Which event occurs when the user clicks on an HTML element?",
"options": [
{
"a": "onchange",
"b": "onclick",
"c": "onmouseclick",
"d": "onmouseover"
}
],
"answer": "onclick",
"score": 0,
"status": ""
},
{
"id": 22,
"question": "How do you declare a JavaScript variable?",
"options": [
{
"a": "var carName;",
"b": "variable carName;",
"c": "v carName;"
}
],
"answer": "var carName;",
"score": 0,
"status": ""
},
{
"id": 23,
"question": "Which operator is used to assign a value to a variable?",
"options": [
{
"a": "*",
"b": "-",
"c": "=",
"d": "x"
}
],
"answer": "=",
"score": 0,
"status": ""
},
{
"id": 24,
"question": "What will the following code return: Boolean(10 &gt; 9)",
"options": [
{
"a": "NaN",
"b": "false",
"c": "true"
}
],
"answer": "true",
"score": 0,
"status": ""
},
{
"id": 25,
"question": "Is JavaScript case-sensitive?",
"options": [
{
"a": "No",
"b": "Yes"
}
],
"answer": "Yes",
"score": 0,
"status": ""
}
]
}
var quizApp = function () {
this.score = 0;
this.qno = 1;
this.currentque = 0;
var totalque = quiz.JS.length;
this.displayQuiz = function (cque) {
this.currentque = cque;
if (this.currentque < totalque) {
$("#tque").html(totalque);
$("#previous").attr("disabled", false);
$("#next").attr("disabled", false);
$("#qid").html(quiz.JS[this.currentque].id + '.');
$("#question").html(quiz.JS[this.currentque].question);
$("#question-options").html("");
for (var key in quiz.JS[this.currentque].options[0]) {
if (quiz.JS[this.currentque].options[0].hasOwnProperty(key)) {
$("#question-options").append(
"<div class='form-check option-block'>" +
"<label class='form-check-label'>" +
"<input type='radio' class='form-check-input' name='option' id='q" + key + "' value='" + quiz.JS[this.currentque].options[0][key] + "'><span id='optionval'>" +
quiz.JS[this.currentque].options[0][key] +
"</span></label>"
);
}
}
}
if (this.currentque <= 0) {
$("#previous").attr("disabled", true);
}
if (this.currentque >= totalque) {
$('#next').attr('disabled', true);
for (var i = 0; i < totalque; i++) {
this.score = this.score + quiz.JS[i].score;
}
return this.showResult(this.score);
}
}
this.showResult = function (scr) {
$("#result").addClass('result');
$("#result").html("<h1 class='res-header'>Total Score: &nbsp;" + scr + '/' + totalque + "</h1>");
for (var j = 0; j < totalque; j++) {
var res;
if (quiz.JS[j].score == 0) {
res = '<span class="wrong">' + quiz.JS[j].score + '</span><i class="fa fa-remove c-wrong"></i>';
} else {
res = '<span class="correct">' + quiz.JS[j].score + '</span><i class="fa fa-check c-correct"></i>';
}
$("#result").append(
'<div class="result-question"><span>Q ' + quiz.JS[j].id + '</span> &nbsp;' + quiz.JS[j].question + '</div>' +
'<div><b>Correct answer:</b> &nbsp;' + quiz.JS[j].answer + '</div>' +
'<div class="last-row"><b>Score:</b> &nbsp;' + res +
'</div>'
);
}
}
this.checkAnswer = function (option) {
var answer = quiz.JS[this.currentque].answer;
option = option.replace(/</g, "&lt;") //for <
option = option.replace(/>/g, "&gt;") //for >
option = option.replace(/"/g, "&quot;")
if (option == quiz.JS[this.currentque].answer) {
if (quiz.JS[this.currentque].score == "") {
quiz.JS[this.currentque].score = 1;
quiz.JS[this.currentque].status = "correct";
}
} else {
quiz.JS[this.currentque].status = "wrong";
}
}
this.changeQuestion = function (cque) {
this.currentque = this.currentque + cque;
this.displayQuiz(this.currentque);
}
}
var jsq = new quizApp();
var selectedopt;
$(document).ready(function () {
jsq.displayQuiz(0);
$('#question-options').on('change', 'input[type=radio][name=option]', function (e) {
//var radio = $(this).find('input:radio');
$(this).prop("checked", true);
selectedopt = $(this).val();
});
});
$('#next').click(function (e) {
e.preventDefault();
if (selectedopt) {
jsq.checkAnswer(selectedopt);
}
jsq.changeQuestion(1);
});
$('#previous').click(function (e) {
e.preventDefault();
if (selectedopt) {
jsq.checkAnswer(selectedopt);
}
jsq.changeQuestion(-1);
});
